[info]
h2o_version = 3.38.0.3
mojo_version = 1.10
license = Apache License Version 2.0
algo = xgboost
algorithm = XGBoost
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -4387186190114776480
supervised = true
n_features = 71
n_classes = 2
n_columns = 73
n_domains = 4
balance_classes = false
default_threshold = 0.1012839987193895
prior_class_distrib = [0.9726607114546977, 0.027339288545302286]
model_class_distrib = null
timestamp = 2022-12-12T10:53:47.267+05:30
escape_domain_values = true
nums = 68
cats = 3
cat_offsets = [0, 6, 10, 13]
use_all_factor_levels = true
sparse = true
booster = gbtree
ntrees = 100
use_java_scoring_by_default = true
has_offset = false

[columns]
CODDOCUMENTTYPE
AddressType
FLGFIRSTORGANIZATIONENQUIRY
AMNAPPLICATIONCAPITAL
Days_RInquiry
No_inquiry
NOO_FII
Days_Since_First_Inquiry
No_inquiry_6M
No_inquiry_3M
Disb_from_FI
No_Rej_contr
Daysince_RN_contr
LENCODIDCARD
LENNUMDOCUMENT
WEEKDAY_OPERATION
EXCLUSION_E01
EXCLUSION_E02
EXCLUSION_E03
EXCLUSION_E04
EXCLUSION_E05
EXCLUSION_E06
EXCLUSION_E07
EXCLUSION_E08
EXCLUSION_E12
EXCLUSION_E13
EXCLUSION_E14
EXCLUSION_E15
EXCLUSION_E16
EXCLUSION_E17
EXCLUSION_E18
EXCLUSION_E19
FIRSTCHARDOCNUMBER_0
FIRSTCHARDOCNUMBER_1
FIRSTCHARDOCNUMBER_2
FIRSTCHARDOCNUMBER_3
FIRSTCHARDOCNUMBER_4
FIRSTCHARDOCNUMBER_5
FIRSTCHARDOCNUMBER_6
FIRSTCHARDOCNUMBER_7
FIRSTCHARDOCNUMBER_8
FIRSTCHARDOCNUMBER_9
FIRSTCHARDOCNUMBER_A
FIRSTCHARDOCNUMBER_B
FIRSTCHARDOCNUMBER_C
FIRSTCHARDOCNUMBER_D
FIRSTCHARDOCNUMBER_E
FIRSTCHARDOCNUMBER_F
FIRSTCHARDOCNUMBER_G
FIRSTCHARDOCNUMBER_H
FIRSTCHARDOCNUMBER_I
FIRSTCHARDOCNUMBER_J
FIRSTCHARDOCNUMBER_K
FIRSTCHARDOCNUMBER_L
FIRSTCHARDOCNUMBER_M
FIRSTCHARDOCNUMBER_N
FIRSTCHARDOCNUMBER_O
FIRSTCHARDOCNUMBER_P
FIRSTCHARDOCNUMBER_Q
FIRSTCHARDOCNUMBER_R
FIRSTCHARDOCNUMBER_S
FIRSTCHARDOCNUMBER_T
FIRSTCHARDOCNUMBER_U
FIRSTCHARDOCNUMBER_V
FIRSTCHARDOCNUMBER_X
FIRSTCHARDOCNUMBER_Y
FIRSTCHARDOCNUMBER_Z
GeoScore
MonthsinceLastAddress
NumAge
NumPhone
weight
PERF_30_3M

[domains]
0: 5 d000.txt
1: 3 d001.txt
2: 2 d002.txt
72: 2 d003.txt
